{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testTilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testTilemap.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2338,
                "y": 954
            }
        },
        "testTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "tilesetNew.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/gordon/Work/GitProjects/phaser-optimisation/assets/client/scenes/Tilemap",
    "last.imagePath": "/Users/gordon/Work/GitProjects/phaser-optimisation/assets/content/tilemap",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "testTilemap.tmx",
        "testTileset.tsx"
    ],
    "project": "testProject.tiled-project",
    "recentFiles": [
        "testTileset.tsx",
        "testTilemap.tmx",
        "tilesetNew.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 128
    },
    "tileset.useTransparentColor": true
}
