
Blobble_rig_artwork-0.png
size: 1221,283
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 829, 6
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
arm_r
  rotate: false
  xy: 884, 6
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 1037, 4
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
body_item
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
face_item
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
feet_item
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
head_item
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
l_hand_item
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
neck_item
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
r_hand_item
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sleeve_item
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1164, 213
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
eye_r
  rotate: false
  xy: 1164, 179
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
eyelid_l
  rotate: false
  xy: 939, 13
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
eyelid_r
  rotate: false
  xy: 988, 13
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 1036, 118
  size: 163, 107
  orig: 165, 109
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 829, 62
  size: 219, 205
  orig: 219, 205
  offset: 0, 0
  index: -1
lidclose
  rotate: true
  xy: 1192, 10
  size: 38, 20
  orig: 38, 21
  offset: 0, 0
  index: -1
mouth_11
  rotate: true
  xy: 1155, 85
  size: 41, 12
  orig: 48, 26
  offset: 7, 12
  index: -1
mouth_12
  rotate: true
  xy: 1145, 128
  size: 41, 14
  orig: 48, 26
  offset: 6, 10
  index: -1
mouth_13
  rotate: true
  xy: 1175, 3
  size: 39, 15
  orig: 48, 26
  offset: 6, 9
  index: -1
mouth_14
  rotate: true
  xy: 1155, 3
  size: 39, 18
  orig: 48, 26
  offset: 4, 6
  index: -1
mouth_15
  rotate: true
  xy: 1179, 50
  size: 38, 21
  orig: 48, 26
  offset: 3, 4
  index: -1
mouth_16
  rotate: true
  xy: 1155, 44
  size: 39, 22
  orig: 48, 26
  offset: 1, 3
  index: -1
mouth_17
  rotate: true
  xy: 1169, 90
  size: 38, 24
  orig: 48, 26
  offset: 1, 1
  index: -1
mouth_18
  rotate: true
  xy: 1161, 130
  size: 39, 24
  orig: 48, 26
  offset: 0, 1
  index: -1
norborb_00000
  rotate: true
  xy: 558, 9
  size: 272, 269
  orig: 360, 360
  offset: 45, 46
  index: -1
norborb_00001
  rotate: true
  xy: 2, 8
  size: 273, 270
  orig: 360, 360
  offset: 44, 44
  index: -1
norborb_00002
  rotate: false
  xy: 274, 9
  size: 282, 272
  orig: 360, 360
  offset: 40, 42
  index: -1
pupil_l
  rotate: false
  xy: 1187, 153
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
pupil_r
  rotate: false
  xy: 1195, 127
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
ref_l
  rotate: true
  xy: 939, 2
  size: 9, 8
  orig: 11, 9
  offset: 1, 1
  index: -1
ref_r
  rotate: true
  xy: 939, 2
  size: 9, 8
  orig: 11, 9
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 1145, 171
  size: 110, 17
  orig: 112, 19
  offset: 1, 1
  index: -1
trig
  rotate: false
  xy: 1164, 247
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
